# prefix
set -g prefix C-q
unbind C-b

# status bar
set-option -g status on
set-option -g status-position bottom
set-option -g status-interval 1
set-option -g status-fg white
set-option -g status-bg colour235
set-option -g status-justify left
set-option -g status-left-length 120
set-option -g status-right-length 90
set-option -g status-left "#(~/config/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/config/tmux-powerline/powerline.sh right)"

# border 
set-option -g pane-border-style bg=colour235,fg=colour235
set-option -g pane-active-border-style bg=colour235,fg=red

# split
bind-key | split-window -h -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'

# index
set-option -g base-index 1
set-window-option -g pane-base-index 1

# reload
bind-key C-r source-file ~/.tmux.conf \; display-message "Reloaded."

# mouse 
set-option -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# clipboard
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode C-w send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T prefix ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"