# prefix
set -g prefix C-q
unbind C-b

# status bar
set-option -g status on
set-option -g status-position top
set-option -g status-interval 1
set-option -g status-fg white
set-option -g status-bg colour235
set-option -g status-justify left
set-option -g status-left-length 90
set-option -g status-right-length 90
set-option -g status-left "#(~/config/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/config/tmux-powerline/powerline.sh right)"

# border 
set-option -g pane-border-status bottom
set-option -g pane-border-format "#(tmux-pane-border '#{pane_current_path}')"
set-option -g pane-border-style fg=colour235,fg=colour235
set-option -g pane-active-border-style bg=colour235,fg=red

# split
bind-key | split-window -h
bind-key - split-window -v

# index
set-option -g base-index 1
set-window-option -g pane-base-index 1

# reload
bind-key C-r source-file ~/.tmux.conf \; display-message "Reloaded."

# mouse 
set-option -g mouse on

bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M