# prefix
set -g prefix C-q
unbind C-b

# status bar
set-option -g status on
set-option -g status-position bottom
set-option -g status-interval 1
set-option -g status-fg white
set-option -g status-bg colour235
set-option -g status-justify left
set-option -g status-left-length 120
set-option -g status-right-length 90
set-option -g status-left "#(~/dotfiles/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/dotfiles/tmux-powerline/powerline.sh right)"

# movement
## pane
bind -n M-p select-pane -U # up
bind -n M-n select-pane -D # down
bind -n M-b select-pane -L # left
bind -n M-f select-pane -R # right
bind -n M-o select-pane -t :.+
## split pane
bind -n M-\ split-window -h -c '#{pane_current_path}'
bind -n M-- split-window -v -c '#{pane_current_path}'
## session
bind -n M-c new-window

# border 
set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=colour183

# split
bind-key | split-window -h -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'

# index
set-option -g base-index 1
set-window-option -g pane-base-index 1

# reload
bind-key C-r source-file ~/.tmux.conf \; display-message "Reloaded."

# mouse 
set-option -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

set -g display-panes-time 10000

# clipboard
# for mac
if-shell "uname | grep -q Darwin" \
    'set-option -g default-command "reattach-to-user-namespace -l zsh"'
if-shell "uname | grep -q Darwin" \
    'bind-key -T copy-mode C-w send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"'
if-shell "uname | grep -q Darwin" \
    'bind-key -T prefix ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"'

# for Linux
if-shell 'type xsel' \
    "bind-key -T copy-mode C-w send-keys -X copy-pipe-and-cancel 'xsel -ib'"
if-shell 'type xsel' \
    "bind-key -T prefix ] run-shell \
    'xsel -ob | xargs -0 -I{} tmux set-buffer -- {} && tmux paste-buffer'"