# prefix
set -g prefix C-w
unbind-key C-b

# vi-mode
setw -g mode-keys vi

# status bar
set-option -g status on
set-option -g status-position bottom
set-option -g status-interval 1
set-option -g status-fg colour255
set-option -g status-bg colour235
set-option -g status-justify centre
set-option -g status-left-length 120
set-option -g status-right-length 90
set-option -g status-left "#(~/dotfiles/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/dotfiles/tmux-powerline/powerline.sh right)"

# movement
unbind-key h
unbind-key j
unbind-key k
unbind-key l
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# border 
set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=colour51

# split
unbind-key /
bind-key / split-window -h -c '#{pane_current_path}'
unbind-key -
bind-key - split-window -v -c '#{pane_current_path}'

# index
set-option -g base-index 0
set-window-option -g pane-base-index 0

# reload
bind-key C-r source-file ~/.tmux.conf \; display-message "Reloaded."

# mouse 
set-option -g mouse on
bind-key -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind-key -n WheelDownPane select-pane -t= \;                 send-keys -M

set -g display-panes-time 10000

bind s setw synchronize-panes

# clipboard
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

